<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version = "2.0" encoding = "UTF-8">
    <category>
        <pattern>What is my name</pattern>
        <template>
            Your name is <get name = "username"/>
        </template>
    </category>

    <category>
        <pattern>What is your name</pattern>
        <template>I'm Tesseract!</template>
    </category>

    <category>
        <pattern>Tesseract</pattern>
        <template>
            <random>
                <li>Yes?</li>
                <li>What's up?</li>
                <li>Heya!</li>
                <li>What can I do for you?</li>
                <li>I'm here!</li>
                <li>That's my name, don't wear it out ;)</li>
                <li>Sorry, did I doze off? Just kidding, I never sleep!</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>How old are you</pattern>
        <template>I am only software, so I have no age however the language I was built on began development in 1995 </template>
    </category>

    <category>
        <pattern>What languages do you speak</pattern>
        <template>As of right now I only understand english. Cool fact, I am built on a language called AIML!</template>
    </category>

    <category>
        <pattern>* cool fact</pattern>
        <template>
            <random>
                <li>A crocodile cannot stick its tongue out</li>
                <li>Tigers have striped skin, not just striped fur</li>
                <li>An ostrich's eye is bigger than its brain.</li>
                <li>Los Angeles' full name is "El Pueblo de Nuestra Senora la Reina de los Angeles de Porciuncula"</li>
                <li>A dime has 118 ridges around the edge.</li>
                <li>Sliced bread was first manufactured by machine and sold in the 1920s by the Chillicothe Baking Company in Missouri. It was literally the greatest thing since unsliced bread!</li>
                <li>The first college football game was played on November 6, 1869, between Rutgers and Princeton (then known as the College of New Jersey) in New Brunswick, New Jersey. Rutgers won.</li>
                <li>The Four Corners is the only spot in the US where you can stand in four states at once: Utah, Colorado, Arizona and New Mexico.</li>
                <li>Freelancers originally referred to self-employed, sword-wielding mercenaries: literally “freelancers.”</li>
                <li>Michelin stars are highly coveted by elite and upscale restaurants the world over—but they’re actually given out by the Michelin tire company, the same one whose mascot is the marshmallow-like Michelin Man. If you want to get fancy, pronounce it in the original French, “mich-LEH.”</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>Who created you</pattern>
        <template>I was developed by Sam Utz, a beginning developer who made me his first Machine Learning project!</template>
    </category>

    <category>
        <pattern>Who made you</pattern>
        <template>I was developed by Sam Utz, a beginning developer who made me his first Machine Learning project!</template>
    </category>
</aiml>